    1  sudo nano /etc/hostname
    2  sudo nano /etc/hosts
    3  sudo reboot
    4  sudo apt-get python-gi
    5  sudo apt-get firefox
    6  sudo apt-get install ntfs-3g
    7  sudo mkdir /media/storage
    8  sudo cp /etc/fstab /etc/fstab.backup
    9  sudo blkid
   10  gksudo gedit /etc/fstab
   11  reboot
   12  gedit .config/user-dirs.dirs
   13  reboot
   14  gedit .config/user-dirs.dirs
   15  sudo apt-get install gedit
   16  gedit .config/user-dirs.dirs
   17  sudo ntfsfix /dev/sda5
   18  mount /dev/sda5
   19  gksu nautilus
   20  gksu nautilus /.config/sublime-text-3/Packages/
   21  gksu nautilus
   22  sudo dpkg --add-arhcitecture i386
   23  sudo dpkg --add-architecture i386
   24  wget https://dl.winehq.org/wine-builds/Release.key
   25  sudo apt-key add Release.key
   26  sudo apt-add-repository 'deb https://dl.winehq.org/wine-builds/ubuntu/ xenial main'
   27  sudo apt-get update
   28  sudo apt-get install --install-recommends winehq-devel
   29  sudo apt-get update
   30  sudo apt-get install --install-recommends winehq-devel
   31  winecfg
   32  wget https://raw.githubusercontent.com/Winetricks/winetricks/master/src/winetricks
   33  chmod +x winetricks
   34  winetricks
   35  sudo apt install winetricks
   36  chmod +x winetricks
   37  winetricks
   38  winetricks vcrun2015
   39  list-download
   40  list
   41  winetricks list-download
   42  winetricks help
   43  winetricks corefonts
   44  winecfg
   45  cd/osr/share/pulseaudio/alsa-mixer/paths/
   46  /cd/osr/share/pulseaudio/alsa-mixer/paths/
   47  cd /usr/share/pulseaudio/alsa-mixer/paths/
   48  sudo cp analog-output-headphones.conf analog-output-headphones.bak
   49  sudo gedit analog-output-headphones.conf
   50  sudo cp analog-output-headphones.conf analog-output-headphones.fixed
   51  reboot
   52  cd /
   53  cd root
   54  reboot
   55  gksudo gedit /etc/modprobe.d/alsa-base.conf
   56  sudo apt-get install pavucontrol
   57  pavucontrol
   58  sudo apt-get-repository ppa:ubuntu-mozilla-daily/ppa
   59  sudo add-apt-repository ppa:ubuntu-mozilla-daily/ppa
   60  sudo apt-get update
   61  sudo apt-get install firefox-trunk
   62  lsb_release
   63  uname -r
   64  cat /etc/*-release
   65  ssh x161REB133@213.175.92.37.
   66  reboot
   67  ssh x161REB133@213.175.92.37.
   68  ssh -X x161REB133@213.175.92.37.
   69  ls
   70  cd darbi
   71  cat history.txt
   72  history > history.txt
   73  ls -l
   74  ssh x161REB133@213.175.92.37.
   75  s
   76  reboot
   77  pwd
   78  mkdir darbi
   79  ls
   80  cd darbi
   81  ls
   82  man history
   83  history > history.txt
   84  ls
   85  git init
   86  sudo apt install git
   87  git init
   88  history.txt
   89  gedit history.txt
   90  git add .
   91  git config --global user.email yanson.jm@gmail.com
   92  git commit -m "20170913_09_30"
   93  git init
   94  git add .
   95  git config --global user.email yanson.jm@gmail.com
   96  git commit -m "20170913_11_40"
   97  git remote add origin https://github.com/NotSoYans/CS-0913.git
   98  git push origin master
   99  rm -rf .git
  100  ls -l
  101  ls -la
  102  git init
  103  git add .
  104  git config --global user.email yanson.jm@gmail.com
  105  git remote add origin https://github.com/NotSoYans/CS-0913.git
  106  git commit -m "20170913_11_50"
  107  git push origin master
  108  rm -rf .git
  109  git init
  110  git add .
  111  git config --global user.email yanson.jm@gmail.com
  112  git remote add origin https://github.com/NotSoYans/CS-0913.git
  113  git commit -m "20170913_11_50"
  114  git push origin master
  115  git remote add origin https://github.com/NotSoYans/CS0913.git
  116  rm -rf
  117  ls
  118  rm -rf .git
  119  ls -LA
  120  ls -la
  121  git init
  122  git add .
  123  git config --global user.email yanson.jm@gmail.com
  124  git remote add origin https://github.com/NotSoYans/CS0913.git
  125  git commit -m "20170913_11_50"
  126  git push origin master
  127  history > history.txt
  128  git push origin master
  129  gedit history.txt
  130  git add .
  131  git commit "20170913_11_55"
  132  git commit -m "20170913_11_55"
  133  git push origin master
  134  ssh -X 213.175.92.22.
  135  ssh -X x161REB133@213.175.92.22.
  136  pwd
  137  ls
  138  git clone https://github.com/NotSoYans/CS0913.git
  139  ls -l
  140  gedit
  141  cd darbi
  142  ls
  143  cd CS0913
  144  ls
  145  ls -la
  146  cdmod 744 gitUL
  147  chmod 744 gitUL
  148  ls -l gitUL
  149  ls
  150  gitUL
  151  pwd
  152  PATH=$PATH:/home/notsoyans/darbi/CS0913
  153  gitUL
  154  history > history_20170920.txt
