    1  sudo nano /etc/hostname
    2  sudo nano /etc/hosts
    3  sudo reboot
    4  sudo apt-get python-gi
    5  sudo apt-get firefox
    6  sudo apt-get install ntfs-3g
    7  sudo mkdir /media/storage
    8  sudo cp /etc/fstab /etc/fstab.backup
    9  sudo blkid
   10  gksudo gedit /etc/fstab
   11  reboot
   12  gedit .config/user-dirs.dirs
   13  reboot
   14  gedit .config/user-dirs.dirs
   15  sudo apt-get install gedit
   16  gedit .config/user-dirs.dirs
   17  sudo ntfsfix /dev/sda5
   18  mount /dev/sda5
   19  gksu nautilus
   20  gksu nautilus /.config/sublime-text-3/Packages/
   21  gksu nautilus
   22  sudo dpkg --add-arhcitecture i386
   23  sudo dpkg --add-architecture i386
   24  wget https://dl.winehq.org/wine-builds/Release.key
   25  sudo apt-key add Release.key
   26  sudo apt-add-repository 'deb https://dl.winehq.org/wine-builds/ubuntu/ xenial main'
   27  sudo apt-get update
   28  sudo apt-get install --install-recommends winehq-devel
   29  sudo apt-get update
   30  sudo apt-get install --install-recommends winehq-devel
   31  winecfg
   32  wget https://raw.githubusercontent.com/Winetricks/winetricks/master/src/winetricks
   33  chmod +x winetricks
   34  winetricks
   35  sudo apt install winetricks
   36  chmod +x winetricks
   37  winetricks
   38  winetricks vcrun2015
   39  list-download
   40  list
   41  winetricks list-download
   42  winetricks help
   43  winetricks corefonts
   44  winecfg
   45  cd/osr/share/pulseaudio/alsa-mixer/paths/
   46  /cd/osr/share/pulseaudio/alsa-mixer/paths/
   47  cd /usr/share/pulseaudio/alsa-mixer/paths/
   48  sudo cp analog-output-headphones.conf analog-output-headphones.bak
   49  sudo gedit analog-output-headphones.conf
   50  sudo cp analog-output-headphones.conf analog-output-headphones.fixed
   51  reboot
   52  cd /
   53  cd root
   54  reboot
   55  gksudo gedit /etc/modprobe.d/alsa-base.conf
   56  sudo apt-get install pavucontrol
   57  pavucontrol
   58  sudo apt-get-repository ppa:ubuntu-mozilla-daily/ppa
   59  sudo add-apt-repository ppa:ubuntu-mozilla-daily/ppa
   60  sudo apt-get update
   61  sudo apt-get install firefox-trunk
   62  lsb_release
   63  uname -r
   64  cat /etc/*-release
   65  ssh x161REB133@213.175.92.37.
   66  reboot
   67  ssh x161REB133@213.175.92.37.
   68  ssh -X x161REB133@213.175.92.37.
   69  ls
   70  cd darbi
   71  cat history.txt
   72  history > history.txt
   73  ls -l
   74  ssh x161REB133@213.175.92.37.
   75  s
   76  reboot
   77  pwd
   78  mkdir darbi
   79  ls
   80  cd darbi
   81  ls
   82  man history
   83  history > history.txt
   84  ls
   85  git init
   86  sudo apt install git
   87  git init
   88  history.txt
   89  gedit history.txt
   90  git add .
   91  git config --global user.email yanson.jm@gmail.com
   92  git commit -m "20170913_09_30"
   93  git init
   94  git add .
   95  git config --global user.email yanson.jm@gmail.com
   96  git commit -m "20170913_11_40"
   97  git remote add origin https://github.com/NotSoYans/CS-0913.git
   98  git push origin master
   99  rm -rf .git
  100  ls -l
  101  ls -la
  102  git init
  103  git add .
  104  git config --global user.email yanson.jm@gmail.com
  105  git remote add origin https://github.com/NotSoYans/CS-0913.git
  106  git commit -m "20170913_11_50"
  107  git push origin master
  108  rm -rf .git
  109  git init
  110  git add .
  111  git config --global user.email yanson.jm@gmail.com
  112  git remote add origin https://github.com/NotSoYans/CS-0913.git
  113  git commit -m "20170913_11_50"
  114  git push origin master
  115  git remote add origin https://github.com/NotSoYans/CS0913.git
  116  rm -rf
  117  ls
  118  rm -rf .git
  119  ls -LA
  120  ls -la
  121  git init
  122  git add .
  123  git config --global user.email yanson.jm@gmail.com
  124  git remote add origin https://github.com/NotSoYans/CS0913.git
  125  git commit -m "20170913_11_50"
  126  git push origin master
  127  history > history.txt
  128  git push origin master
  129  gedit history.txt
  130  git add .
  131  git commit "20170913_11_55"
  132  git commit -m "20170913_11_55"
  133  git push origin master
  134  ssh -X 213.175.92.22.
  135  ssh -X x161REB133@213.175.92.22.
  136  pwd
  137  ls
  138  git clone https://github.com/NotSoYans/CS0913.git
  139  ls -l
  140  gedit
  141  cd darbi
  142  ls
  143  cd CS0913
  144  ls
  145  ls -la
  146  cdmod 744 gitUL
  147  chmod 744 gitUL
  148  ls -l gitUL
  149  ls
  150  gitUL
  151  pwd
  152  PATH=$PATH:/home/notsoyans/darbi/CS0913
  153  gitUL
  154  history > history_20170920.txt
  155  gitUL
  156  shutdown
  157  sublime history.txt
  158  sublime
  159  cat gitdownload
  160  cat gitdownload.sh
  161  git-download.sh
  162  echo $PATH
  163  whereis ls
  164  cat ls
  165  cat /bin/ls
  166  ls -l /bin/ls
  167  /home/notsoyans/gitdownload.sh
  168  ls -l
  169  chmod 744 gitdownload.sh
  170  ls -l
  171  rmdir ./CS0913
  172  rmdir -rf ./CS0913
  173  rmdir --help
  174  ls -l
  175  cd /CD0913
  176  cd CD0913
  177  cd Cs0913
  178  cd CS0913
  179  ls -l
  180  cd ../
  181  rm -rf ./CS0913
  182  ls -l
  183  gitdownload.sh
  184  /home/notsoyans/gitdownload.sh
  185  ./gitdownload.sh
  186  mv ./gitdownload.sh ./gitDL.sh
  187  ls -l
  188  sublime-text
  189  subl ./darbi/history.txt
  190  subl ./gitDL.sh
  191  PATH=/home/user:$PATH
  192  echo $PATH
  193  gitDL.sh
  194  PATH=/home/notsoyans:$PATH
  195  gitDL.sh
  196  mv ./gitDL.sh ./gitDL
  197  gitDL
  198  cd CS0913
  199  cd ../darbi
  200  ls -l
  201  gitDL
  202  whereis gitDL
  203  ls ~/
  204  cp ~/gitDL ./gitDL
  205  ls -l
  206  rm -r ./gitDL
  207  ls
  208  cd CS0913
  209  cp ~/hitDL ./gitDL
  210  cp ~/gitDL ./gitDL
  211  cp ~/gitDL ./gitLOL
  212  ls
  213  rm -r ./gitLOL
  214  ls
  215  subl gitDL
  216  subl gitUL
  217  reboot
  218  ssh -X x161REB166@213.175.92.37.
  219  ssh git@github.com:NotSoYans/WEB0922.git
  220  subl website
  221  ls
  222  chmod 744 ./website
  223  ls -l ./website
  224  website
  225  cd CS0913
  226  ls
  227  subl history.txt
  228  cd ../
  229  cd CS0913
  230  ls
  231  cd ../darbi
  232  ls
  233  cd ../
  234  ls
  235  rm -rf CS0913
  236  ls
  237  cd darbi
  238  ls
  239  cd CS0913
  240  ls
  241  cd ../
  242  ls
  243  subl history.tx
  244  subl history.txt
  245  cd CS0913
  246  ls
  247  subl history_20170920.txt
  248  cat /etc/*-release
  249  cd ~/
  250  pwd
  251  cd darbi
  252  history > hist_170920
  253  subl hist_170920
  254  cd CS0919
  255  cd CS0913
  256  subl history_20170920.txt
  257  history > history_20170921.txt
  258  gitUL
  259  ~/gitUL
  260  ls
  261  ./gitUL
  262  history > history_20170923.txt
  263  gedit history_20170923.txt
  264  ls
  265  subl gitDL
  266  subl gitUL
  267  reboot
  268  ssh -X x161REB133@213.175.92.37.
  269  website
  270  ls
  271  mv ./website ./website.sh
  272  ls
  273  ./website.sh
  274  ./website
  275  chmod 744 ./website
  276  ./website
  277  ~/website
  278  apt-get update
  279  sudo apt-get update
  280  sudo apt-get wine update
  281  man wine
  282  sudo apt-get --purge remove wine
  283  wine
  284  wine --version
  285  wget https://raw.githubusercontent.com/Winetricks/winetricks/master/src/winetricks
  286  chmod +x winetricks
  287  sudo mv -v winetricks /usr/local/bin
  288  echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope
  289  echo "kernel.yama.ptrace_scope = 0" | sudo tee /etc/sysctl.d/10-ptrace.conf
  290  winetricks dotnet40
  291  winetricks
  292  WINEPREFIX="$HOME/prefix32" WINEARCH=win32 wine wineboot
  293  winetricks dotnet45
  294  sudo apt-get upgrade winetricks
  295  reboot
  296  ~/website
  297  ~/website
  298  curl -s https://packagecloud.io/install/repositories/gyazo/gyazo-for-linux/script.deb.sh | sudo bash
  299  sudo apt-get install gyazo
  300  ~/website
  301  echo $
  302  echo $$
  303  sudo add-apt-repository ppa:mc3man/mpv-tests
  304  sudo apt-get update
  305  suod apt-get install -y mpv
  306  sudo apt-get install -y mpv
  307  ~/website
  308  ls
  309  cd darbi
  310  ls
  311  cd CS0913
  312  ls
  313  subl history_20170927.txt
  314  history > history_20171008.txt
